# CQRS-Lite-Union

./: README.md
src/: CQRS-Lite-Union-API.sln
src/CQRS-Lite-Union-API/: CQRS-Lite-Union-API.sln
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Application/Utils/: CommandHandlerBase.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Application/Workshops/CommandHandlers/: CreateWorkShopCommandHandler.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Application/Workshops/Commands/: CreateWorkShopCommand.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Application/Workshops/Queries/: GetWorkshopQuery.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Application/Workshops/QueryHandlers/: GetWorkshopQueryHandler.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Application/Workshops/Result/: GetWorkshopResult.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Common/DependencyResolution/: ITypeRegistrar.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Common/Entities/: Entity.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Common/Options/: ConnectionStrings.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Common/Response/: ErrorMessage.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Domain/Workshops/: Workshop.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Infra/: CQRS-Lite-Union-API.Infra.csproj
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Infra/DependencyResolution/: TypeRegistrar.cs  TypeRegistrationContainer.cs
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Persist.Sql/: AppContextFactory.cs  CQRS-Lite-Union-API.Persist.Sql.csproj
src/CQRS-Lite-Union-API/CQRS-Lite-Union-API.Persist.Sql/Configurations/: AttendeeEntityTypeConfiguration.cs  WorkshopEntityTypeConfiguration.cs
src/app/CQRS-Lite-Union-API.Application/: CQRS-Lite-Union-API.Application.csproj
src/app/CQRS-Lite-Union-API.Application/Abstractions/: IAppContext.cs  IAppDbSet.cs
src/app/CQRS-Lite-Union-API.Application/Attendees/CommandHandlers/: RegisterAttendeeCommandHandler.cs  UnRegisterAttendeeCommandHandler.cs
src/app/CQRS-Lite-Union-API.Application/Attendees/Commands/: RegisterAttendeeCommand.cs  UnRegisterAttendeeCommand.cs
src/app/CQRS-Lite-Union-API.Application/Attendees/Queries/: GetAverageAttendeesPerWorkshopQuery.cs
src/app/CQRS-Lite-Union-API.Application/Attendees/QueryHandlers/: GetAverageAttendeesPerWorkshopQueryHandler.cs
src/app/CQRS-Lite-Union-API.Application/Attendees/Result/: AverageAttendeesPerWorkshopResult.cs  RegisterAttendeeResult.cs
src/app/CQRS-Lite-Union-API.Application/Utils/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/app/CQRS-Lite-Union-API.Application/Workshops/CommandHandlers/: CreateWorkShopCommandHandler.cs  DeleteWorkshopCommandHandler.cs
src/app/CQRS-Lite-Union-API.Application/Workshops/Commands/: CreateWorkShopCommand.cs  DeleteWorkshopCommand.cs
src/app/CQRS-Lite-Union-API.Application/Workshops/Queries/: GetAttendeesOfWorkshopQuery.cs  GetWorkshopQuery.cs  GetWorkshopsQuery.cs
src/app/CQRS-Lite-Union-API.Application/Workshops/QueryHandlers/: GetAttendeesOfWorkshopQueryHandler.cs  GetWorkshopQueryHandler.cs  GetWorkshopsQueryHandler.cs
src/app/CQRS-Lite-Union-API.Application/Workshops/Result/: CreateWorkshopResult.cs  GetAttendeesOfWorkshopResult.cs  GetWorkshopResult.cs  GetWorkshopsResult.cs
src/app/CQRS-Lite-Union-API.Common/: CQRS-Lite-Union-API.Common.csproj
src/app/CQRS-Lite-Union-API.Common/Database/: IDatabaseInitializer.cs
src/app/CQRS-Lite-Union-API.Common/DependencyResolution/: ITypeRegistrationContainer.cs
src/app/CQRS-Lite-Union-API.Common/Response/: IResponse.cs  Response.cs
src/app/CQRS-Lite-Union-API.Domain/: CQRS-Lite-Union-API.Domain.csproj
src/app/CQRS-Lite-Union-API.Domain/Attendees/: Attendee.cs
src/app/CQRS-Lite-Union-API.Domain/Workshops/: Workshop.cs
src/app/CQRS-Lite-Union-API.Infra/: CQRS-Lite-Union-API.Infra.csproj
src/app/CQRS-Lite-Union-API.Infra/DependencyResolution/: TypeRegistrationContainer.cs
src/app/CQRS-Lite-Union-API.Infra/Extensions/: DependencyLoaderExtensions.cs  ServiceCollectionExtensions.cs  TypeRegistrar.cs
src/app/CQRS-Lite-Union-API.Persist.Sql/: AppContext.cs  AppContextFactory.cs  AppContextInitializer.cs  AppDbSet.cs  CQRS-Lite-Union-API.Persist.Sql.csproj
src/app/CQRS-Lite-Union-API.Persist.Sql/Abstractions/: ContextDesignFactory.cs
src/app/CQRS-Lite-Union-API.Persist.Sql/Configurations/: AttendeeEntityTypeConfiguration.cs  WorkshopEntityTypeConfiguration.cs
src/app/CQRS-Lite-Union-API.Persist.Sql/DependencyResolution/: TypeRegistrar.cs
src/app/CQRS-Lite-Union-API.Persist.Sql/Extensions/: ServiceCollectionExtensions.cs  TypeRegistrar.cs
src/app/CQRS-Lite-Union-API.WebApi/: CQRS-Lite-Union-API.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/app/CQRS-Lite-Union-API.WebApi/Attendees/Controllers/: AttendeeController.cs
src/app/CQRS-Lite-Union-API.WebApi/Attendees/Models/GetAverageAttendeesPerWorkshop/: AverageAttendeesPerWorkshopResponse.cs  GetAverageAttendeesPerWorkshopMapping.cs
src/app/CQRS-Lite-Union-API.WebApi/Attendees/Models/RegisterAttendee/: RegisterAttendeeMapping.cs  RegisterAttendeeRequest.cs  RegisterAttendeeResponse.cs
src/app/CQRS-Lite-Union-API.WebApi/Common/: BaseController.cs
src/app/CQRS-Lite-Union-API.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/app/CQRS-Lite-Union-API.WebApi/Workshops/Controllers/: WorkshopController.cs
src/app/CQRS-Lite-Union-API.WebApi/Workshops/Models/CreateWorkshop/: CreateWorkshopRequest.cs  CreateWorkshopResponse.cs  CreateworkshopMapping.cs
src/app/CQRS-Lite-Union-API.WebApi/Workshops/Models/FindWorkshop/: FindWorkshopMapping.cs  FindWorkshopResponse.cs
src/app/CQRS-Lite-Union-API.WebApi/Workshops/Models/GetAttendeesOfWorkshop/: GetAttendeesOfWorkshopMapping.cs  GetAttendeesOfWorkshopResponse.cs
src/app/CQRS-Lite-Union-API.WebApi/Workshops/Models/GetWorkshops/: GetWorkshopsMapping.cs  GetWorkshopsResponse.cs
