<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CQRS_Lite_Union_API.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attendees\Commands\" />
    <Folder Include="Attendees\CommandHandlers\" />
    <Folder Include="Attendees\Result\" />
    <Folder Include="Attendees\QueryHandlers\" />
    <Folder Include="Attendees\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-Lite-Union-API.Domain\CQRS-Lite-Union-API.Domain.csproj" />
  </ItemGroup>

</Project>
