<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CQRS_Lite_Union_API.Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyResolution\**" />
    <EmbeddedResource Remove="DependencyResolution\**" />
    <None Remove="DependencyResolution\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-Lite-Union-API.Common\CQRS-Lite-Union-API.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)*.dll $(ProjectDir)..\..\app\CQRS-Lite-Union-API.WebApi\bin\$(ConfigurationName)\netcoreapp3.0\ /y&#xD;&#xA;xcopy $(TargetDir)*.pdb $(ProjectDir)..\..\app\CQRS-Lite-Union-API.WebApi\bin\$(ConfigurationName)\netcoreapp3.0\ /y" />
  </Target>

</Project>
