<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CQRS_Lite_Union_API.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS-Lite-Union-API.Application\CQRS-Lite-Union-API.Application.csproj" />
    <ProjectReference Include="..\CQRS-Lite-Union-API.Infra\CQRS-Lite-Union-API.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attendees\Models\" />
    <Folder Include="Workshops\Models\" />
  </ItemGroup>

</Project>
